# -----------------------------------------------------------------------------
# Docker
# -----------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_PREFIX=__ENTER__CONTAINER__PREFIX__

#
# PHP configuration:
# - timezone
#
TIMEZONE=Europe/Warsaw
