# -----------------------------------------------------------------------------
### Docker
# -----------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=meritoo
DOCKER_CONTAINER_PROJECT=common-library

#
# PHP configuration:
# - timezone
#
TIMEZONE=Europe/Warsaw
